<project source="3.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#TTL" name="6"/>
<lib desc="#TCL" name="7"/>
<lib desc="#Base" name="8">
<tool name="Text Tool">
<a name="font" val="SansSerif plain 12"/>
</tool>
</lib>
<lib desc="#BFH-Praktika" name="9"/>
<lib desc="#Input/Output-Extra" name="10"/>
<lib desc="#Soc" name="11"/>
<main name="TP34"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="8" map="Button2" name="Menu Tool"/>
<tool lib="8" map="Button3" name="Menu Tool"/>
<tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="8" name="Poke Tool"/>
<tool lib="8" name="Edit Tool"/>
<tool lib="8" name="Wiring Tool"/>
<tool lib="8" name="Text Tool">
<a name="font" val="SansSerif plain 12"/>
</tool>
<sep/>
<tool lib="0" name="Pin"/>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
</tool>
<sep/>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
<tool lib="1" name="XOR Gate"/>
<tool lib="1" name="NAND Gate"/>
<tool lib="1" name="NOR Gate"/>
<sep/>
<tool lib="4" name="D Flip-Flop"/>
<tool lib="4" name="Register"/>
</toolbar>
<circuit name="TP34">
<a name="appearance" val="logisim_evolution"/>
<a name="circuit" val="TP34"/>
<a name="circuitnamedboxfixedsize" val="true"/>
<a name="downloadBoard" val="GECKO4_EDUCATION_EPFL_EDITION"/>
<a name="simulationFrequency" val="8.0"/>
<boardmap boardname="GECKO4_EDUCATION_EPFL">
<mc key="/But" map="414,84"/>
<mc key="/Disp0" map="366,150"/>
<mc key="/Disp1" map="365,203"/>
<mc key="/Disp2" map="365,257"/>
<mc key="/Q00" pmap="72_144_50"/>
<mc key="/Q01" pmap="72_144_49"/>
<mc key="/Q02" pmap="72_144_48"/>
<mc key="/Q10" pmap="72_144_26"/>
<mc key="/Q11" pmap="72_144_25"/>
<mc key="/Q12" pmap="72_144_24"/>
<mc key="/Q20" pmap="72_144_2"/>
<mc key="/Q21" pmap="72_144_1"/>
<mc key="/Q22" pmap="72_144_0"/>
<mc key="/reset" map="349,82"/>
</boardmap>
<boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
<mc key="/But" map="414,84"/>
<mc key="/Disp0" map="366,150"/>
<mc key="/Disp1" map="365,203"/>
<mc key="/Disp2" map="365,257"/>
<mc key="/Q00" pmap="72_144_50"/>
<mc key="/Q01" pmap="72_144_49"/>
<mc key="/Q02" pmap="72_144_48"/>
<mc key="/Q10" pmap="72_144_26"/>
<mc key="/Q11" pmap="72_144_25"/>
<mc key="/Q12" pmap="72_144_24"/>
<mc key="/Q20" pmap="72_144_2"/>
<mc key="/Q21" pmap="72_144_1"/>
<mc key="/Q22" pmap="72_144_0"/>
<mc key="/reset" map="349,82"/>
</boardmap>
<comp lib="0" loc="(1020,1330)" name="Clock">
<a name="label" val="clk"/>
</comp>
<comp lib="0" loc="(2270,1030)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
<a name="spacing" val="6"/>
</comp>
<comp lib="0" loc="(2270,1330)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
<a name="spacing" val="6"/>
</comp>
<comp lib="0" loc="(2270,730)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
<a name="spacing" val="6"/>
</comp>
<comp lib="5" loc="(1010,710)" name="Button">
<a name="label" val="But"/>
</comp>
<comp lib="5" loc="(1020,1390)" name="Button">
<a name="label" val="reset"/>
</comp>
<comp lib="5" loc="(2180,1020)" name="7-Segment Display">
<a name="color" val="#dcdcdc"/>
<a name="label" val="Disp1"/>
<a name="labelvisible" val="true"/>
<a name="offcolor" val="#f00000"/>
</comp>
<comp lib="5" loc="(2180,1320)" name="7-Segment Display">
<a name="color" val="#dcdcdc"/>
<a name="label" val="Disp0"/>
<a name="labelvisible" val="true"/>
<a name="offcolor" val="#f00000"/>
</comp>
<comp lib="5" loc="(2180,720)" name="7-Segment Display">
<a name="color" val="#dcdcdc"/>
<a name="label" val="Disp2"/>
<a name="labelvisible" val="true"/>
<a name="offcolor" val="#f00000"/>
</comp>
<comp lib="5" loc="(2280,1050)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q12"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2280,1350)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q02"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2280,750)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q22"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2340,1050)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q11"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2340,1350)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q01"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2340,750)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q21"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2400,1050)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q10"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2400,1350)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q00"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="5" loc="(2400,750)" name="LED">
<a name="facing" val="north"/>
<a name="label" val="Q20"/>
<a name="labelloc" val="south"/>
</comp>
<comp loc="(2120,1290)" name="disp_interface">
<a name="label" val="disp0i"/>
</comp>
<comp loc="(2120,690)" name="disp_interface">
<a name="label" val="disp2i"/>
</comp>
<comp loc="(2120,990)" name="disp_interface">
<a name="label" val="disp1i"/>
</comp>
<wire from="(1890,1250)" to="(2270,1250)"/>
<wire from="(1890,650)" to="(2270,650)"/>
<wire from="(1890,950)" to="(2270,950)"/>
<wire from="(2120,1000)" to="(2120,1010)"/>
<wire from="(2120,1000)" to="(2210,1000)"/>
<wire from="(2120,1030)" to="(2170,1030)"/>
<wire from="(2120,1050)" to="(2160,1050)"/>
<wire from="(2120,1070)" to="(2150,1070)"/>
<wire from="(2120,1090)" to="(2130,1090)"/>
<wire from="(2120,1110)" to="(2140,1110)"/>
<wire from="(2120,1130)" to="(2210,1130)"/>
<wire from="(2120,1290)" to="(2200,1290)"/>
<wire from="(2120,1300)" to="(2120,1310)"/>
<wire from="(2120,1300)" to="(2210,1300)"/>
<wire from="(2120,1330)" to="(2170,1330)"/>
<wire from="(2120,1350)" to="(2160,1350)"/>
<wire from="(2120,1370)" to="(2150,1370)"/>
<wire from="(2120,1390)" to="(2130,1390)"/>
<wire from="(2120,1410)" to="(2140,1410)"/>
<wire from="(2120,1430)" to="(2210,1430)"/>
<wire from="(2120,690)" to="(2200,690)"/>
<wire from="(2120,700)" to="(2120,710)"/>
<wire from="(2120,700)" to="(2210,700)"/>
<wire from="(2120,730)" to="(2170,730)"/>
<wire from="(2120,750)" to="(2160,750)"/>
<wire from="(2120,770)" to="(2150,770)"/>
<wire from="(2120,790)" to="(2130,790)"/>
<wire from="(2120,810)" to="(2140,810)"/>
<wire from="(2120,830)" to="(2210,830)"/>
<wire from="(2120,990)" to="(2200,990)"/>
<wire from="(2130,1010)" to="(2130,1090)"/>
<wire from="(2130,1010)" to="(2190,1010)"/>
<wire from="(2130,1310)" to="(2130,1390)"/>
<wire from="(2130,1310)" to="(2190,1310)"/>
<wire from="(2130,710)" to="(2130,790)"/>
<wire from="(2130,710)" to="(2190,710)"/>
<wire from="(2140,1020)" to="(2140,1110)"/>
<wire from="(2140,1020)" to="(2180,1020)"/>
<wire from="(2140,1320)" to="(2140,1410)"/>
<wire from="(2140,1320)" to="(2180,1320)"/>
<wire from="(2140,720)" to="(2140,810)"/>
<wire from="(2140,720)" to="(2180,720)"/>
<wire from="(2150,1070)" to="(2150,1110)"/>
<wire from="(2150,1110)" to="(2180,1110)"/>
<wire from="(2150,1370)" to="(2150,1410)"/>
<wire from="(2150,1410)" to="(2180,1410)"/>
<wire from="(2150,770)" to="(2150,810)"/>
<wire from="(2150,810)" to="(2180,810)"/>
<wire from="(2160,1050)" to="(2160,1100)"/>
<wire from="(2160,1100)" to="(2190,1100)"/>
<wire from="(2160,1350)" to="(2160,1400)"/>
<wire from="(2160,1400)" to="(2190,1400)"/>
<wire from="(2160,750)" to="(2160,800)"/>
<wire from="(2160,800)" to="(2190,800)"/>
<wire from="(2170,1030)" to="(2170,1090)"/>
<wire from="(2170,1090)" to="(2200,1090)"/>
<wire from="(2170,1330)" to="(2170,1390)"/>
<wire from="(2170,1390)" to="(2200,1390)"/>
<wire from="(2170,730)" to="(2170,790)"/>
<wire from="(2170,790)" to="(2200,790)"/>
<wire from="(2180,1080)" to="(2180,1110)"/>
<wire from="(2180,1380)" to="(2180,1410)"/>
<wire from="(2180,780)" to="(2180,810)"/>
<wire from="(2190,1010)" to="(2190,1020)"/>
<wire from="(2190,1080)" to="(2190,1100)"/>
<wire from="(2190,1310)" to="(2190,1320)"/>
<wire from="(2190,1380)" to="(2190,1400)"/>
<wire from="(2190,710)" to="(2190,720)"/>
<wire from="(2190,780)" to="(2190,800)"/>
<wire from="(2200,1080)" to="(2200,1090)"/>
<wire from="(2200,1290)" to="(2200,1320)"/>
<wire from="(2200,1380)" to="(2200,1390)"/>
<wire from="(2200,690)" to="(2200,720)"/>
<wire from="(2200,780)" to="(2200,790)"/>
<wire from="(2200,990)" to="(2200,1020)"/>
<wire from="(2210,1000)" to="(2210,1020)"/>
<wire from="(2210,1080)" to="(2210,1130)"/>
<wire from="(2210,1300)" to="(2210,1320)"/>
<wire from="(2210,1380)" to="(2210,1430)"/>
<wire from="(2210,700)" to="(2210,720)"/>
<wire from="(2210,780)" to="(2210,830)"/>
<wire from="(2270,1250)" to="(2270,1330)"/>
<wire from="(2270,650)" to="(2270,730)"/>
<wire from="(2270,950)" to="(2270,1030)"/>
</circuit>
<circuit name="disp_interface">
<a name="appearance" val="logisim_evolution"/>
<a name="circuit" val="disp_interface"/>
<a name="circuitnamedboxfixedsize" val="true"/>
<a name="simulationFrequency" val="8.0"/>
<comp lib="0" loc="(320,230)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="a_in"/>
</comp>
<comp lib="0" loc="(320,250)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="b_in"/>
</comp>
<comp lib="0" loc="(320,270)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="c_in"/>
</comp>
<comp lib="0" loc="(320,290)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="d_in"/>
</comp>
<comp lib="0" loc="(320,310)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="e_in"/>
</comp>
<comp lib="0" loc="(320,330)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="f_in"/>
</comp>
<comp lib="0" loc="(320,350)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="g_in"/>
</comp>
<comp lib="0" loc="(320,370)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="label" val="p_in"/>
</comp>
<comp lib="0" loc="(350,230)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="a_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="0" loc="(350,250)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="b_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="0" loc="(350,270)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="c_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="0" loc="(350,290)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="d_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="0" loc="(350,310)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="e_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="0" loc="(350,330)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="f_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="0" loc="(350,350)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="g_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="0" loc="(350,370)" name="Pin">
<a name="appearance" val="NewPins"/>
<a name="facing" val="west"/>
<a name="label" val="p_out"/>
<a name="output" val="true"/>
</comp>
<comp lib="1" loc="(350,230)" name="NOT Gate"/>
<comp lib="1" loc="(350,250)" name="NOT Gate"/>
<comp lib="1" loc="(350,270)" name="NOT Gate"/>
<comp lib="1" loc="(350,290)" name="NOT Gate"/>
<comp lib="1" loc="(350,310)" name="NOT Gate"/>
<comp lib="1" loc="(350,330)" name="NOT Gate"/>
<comp lib="1" loc="(350,350)" name="NOT Gate"/>
<comp lib="1" loc="(350,370)" name="NOT Gate"/>
</circuit>
</project>